automacro my_Level_Map {
    SimpleHookEvent route
    exclusive 1
    #run-once 1
    timeout 900
    call {
        log my level is $.lvl 
        if ($.lvl < 20) {
        do conf lockMap prt_fild06
        } elsif ($.lvl < 30) {
            do conf lockMap pay_fild01
        } elsif ($.lvl < 35) { 
            do conf lockMap pay_fild02
        } elsif ($.lvl < 50) { 
            do conf lockMap moc_fild18
        } elsif ($.lvl < 60) { 
            do conf lockMap moc_fild17
        } elsif ($.lvl < 70) { 
            do conf lockMap moc_fild16
        } elsif ($.lvl < 100) { 
            do conf lockMap mosk_dun01
        }
        do is Butterfly Wing
    }
}

################
macro sellitem {
    @var = (Falchion [4],Romantic Leaf)
    #do eval AI::clear
    pause 1
    do ai manual
    pause 2
    #log --------opening Storage -------- 
    do c \@storage

    while ((&storamount($var[0]) > 1) && ($.weightpercent < 80)) {
    pause 1
    do storage get $var[0]
    }

    while ((&storamount($var[1]) > 1) && ($.weightpercent < 80)) {
    pause 1
    do storage get $var[1]
    }

    while ((&storamount($var[2]) > 1) && ($.weightpercent < 80)) {
    pause 1
    do storage get $var[2]
    }

    while ((&storamount($var[3]) > 1) && ($.weightpercent < 80)) {
    pause 1
    do storage get $var[3]
    } 
    do storage close
    log ------- storage close --------- 
    do ai on
    do autosell
}
